:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
*{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    font-family:ssans-serif 'Segoe Print';
}
/*header*/
header{
    padding:20px;
    /*height:60px;
    width:99%;
    position:relative;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    grid-gap:30px;*/
}
header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
header .container .logo{
    width:50px;
    height:20px;
    margin:15px;
}

header .container .links .nav1 {
    width: 40px;
    height: 25px;
    position: relative;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: 4px solid;
    border-top: 4px solid;

}
.nav1::before {
    content: "";
    position: absolute;
    left: 14px;
    top: 7px;
    width: 18px;
    height: 4px;
    background-color: black;
}
.nav1::after {
    content: "";
    position: absolute;
    right: 0;
    top: 7px;
    width: 18px;
    height: 4px;
    background-color: black;
    transition: width .2s linear;
  
}
.nav1:hover::after {
    width: 40px;
}
header .links{
    position:relative;
    
}
header .links ul {
    list-style: none;
    margin:0;
    padding:0;
    background-color: #F6F6F6;
    position:absolute;
    right:0;
    min-width:200px;
    top:calc(100% + 20px);
    z-index:1;
    display:none;

}
header .links ul::before{
    content:"";
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #F6F6F6 transparent;
    position:absolute;
    right:10px;
    top:-20px;
}
header .links ul li a{
    display:block;
    padding:15px;
    text-decoration:none;
    color:#333;
    transition:0.2s;

}
header .links:hover ul{
   display:block;
}
header .links ul li a:hover{
    padding-left:25px;

}
header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
/*__________________________*/
/*Hello*/
.helloImg {
    width: 100%;
    height:90vh;
    background-size:cover;
}
.first{
    position:relative;
}
.first .hello {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0 auto;
    width: 350px;
    height: 150px;
    transform:translate(-50%,-50%);
}
.first .hello h2{
    margin: 20px;
    color: #10cab7;
    text-align:center;
    text-transform:capitalize;
    font-weight:bold;
}
.first .hello div{
    text-align:center;
}
/*____________________*/
/*icons*/
.icons {
    width:100%;
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.icons .product,.icons .idea,.icons .work{
    width:300px;
    height:200px;
    text-align:center;
    margin:20px;
}
.icons i{
    color:var(--main-color);
    font-size:40px;
    padding-bottom:20px;
}
.icons  h4{
    font-weight:bold;
    text-align:center;
}
.icons .work p,.icons .idea p, .icons .product p{
    padding:20px;
}
/*SERVICES*/
.services .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 60px;
    position: relative;
    margin: 0 auto 100px auto;
    left: 8%;
    grid-template-rows: repeat(2,200px);
}
.services h2, .portfolio h2, .about h2,.contact h2 {
    color: #eeeeee;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
    margin: 0
}
.services span, .portfolio span, .about span, .contact span.mainSpan {
    display: block;
    text-align: center;
    position: relative;
    top: -70px;
    font-size: 20px;
}
@media (max-width:1400px) {
    .services .image,.services::before{
        visibility:collapse;
    }
    .services .container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:992px) {
    .services .container .col {
        width: 300px;
    }
}
@media (max-width:767px) {
    .services .container h3,.services .container p {
        text-align:center;margin:20px;
    }
    .services .container {
        left: 0;
    }
    .services .container i {
        left: 110px;
        top: 10px;
        margin-top:10px;
    }
}
@media (max-width:640px) {
    .services .container {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,25rem);
    }
    .services .container .col {
        width: 100%;
    }
    .services .container i {
        left: 47%;
        top: 10px;
        margin-top: 10px;
    }
}
.UIUX{
    position: relative;
    top: -21px;
}
.services i {
    position: relative;
    left: -70px;
    top: 40px;
    color: var(--main-color);
    font-size: 40px;
}
.services .col{
    width:400px;
    height:340px;
    padding:20px;
}
.services img {
    width: 260px;
    height: 344px;
    position: relative;
    left: -45px;
}
.services .image::before {
    content: "";
    width: 125px;
    height: 430px;
    background-color: #2c4755;
    position: absolute;
    left: 83.4%;
    top: -7%;
}
/*PORTFOLIO*/
.portfolio{
    width:100%;
    background-color:#f6f6f6;
    padding:100px
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 60px 20px;
 }
.project,.portfolio .container img{
    width:400px;
    margin:0 auto;
   
}
.container .scripts {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 0 0 20px 20px;
}
.container .scripts h4{
    font-weight:bold;
    text-transform:capitalize;
}
.project {
    box-shadow:.3px .3px 8px #000000;
    border-radius: 20px;
}
/*the h2 & span designs are in service's section*/
@media (max-width:1400px) {
    .portfolio .container {
        grid-template-columns: repeat(3,350px);
    }
   .project,.portfolio .container img{
    width:350px;
   }
}
@media (max-width:1200px) {
    .portfolio .container {
        grid-template-columns: repeat(2,450px);
    }
    .portfolio .container .project,.portfolio .container img {
        width: 370px;
    }
}
@media (max-width:992px) {
    .portfolio .container {
        grid-template-columns: repeat(2,350px);
    }

    .portfolio .container .project, .portfolio .container img {
        width: 300px;
    }
}
@media (max-width:767px) {
    .portfolio .container .project{
        width: 100%;
    }
    .portfolio .container {
        grid-template-columns: repeat(1,100%);
        margin:0 auto;
    }
    .project,.portfolio .container img {
            width: 100%;
    }
    
}
.portfolio .container img {
    border-radius: 20px 20px 0 0;
}
/*ABOUT*/
.about {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about img {
   width:100%;
}
.about svg.first{
   position:absolute;
   left:120px;
   top:162px;
   z-index:-1;
}
.about .aboutImage::before {
    content:"";
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    position:absolute;
    left:-20px;
    top:-40px;
    z-index:-1;
}
.aboutImage {
    width: 250px;
    height: 370px;
   position:relative;
}
.about .aboutImage::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 200px;
    height: 380px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .container {
    width: 100%;
    height: 400px;
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
    margin-top:40px;
}
.about .aboutContent {
    flex-basis: calc(100% - 500px);
}
.about .container p:first-child{
    font-weight:bold;
    margin-bottom:60px;
    line-height:2;
}
.about .container p[i]{
    color:#514c4c;
    line-height:2;
}
.about .container hr {
    width: 60%;
    height: 3px;
    background-color: #10cab7;
    opacity: 1 !important;
    border-top: 0 solid !important;
    border-top-color: transparent;
}
@media(max-width:992px){
    .about{
        padding-bottom:400px;
    }
    .about .container {
        flex-flow: column;
        text-align:center;
        align-items:center;
        grid-gap:80px;
    }
    .about .aboutImage::after, .about .aboutImage::before {
        visibility:collapse;
    }
    .about .container hr {
        margin:8px auto 30px auto;
    }
}
/*CONTACT*/
/*CONTactks ICONS*/
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
.contact ul {
    position: relative;
    display: flex;
    transform: rotate(0deg) skew(25deg);
    transform-style: preserve-3d;
    justify-content:center;
}

    .contact ul li {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        margin: 0px 20px;
    }

        .contact ul li:before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: -5px;
            width: 100%;
            height: 10px;
            background: #2c4755;
            transform-origin: top;
            transform: skewX(-41deg);
        }

        .contact ul li:after {
            content: '';
            position: absolute;
            top: 5px;
            left: -9px;
            width: 9px;
            height: 100%;
            background: #2c4755;
            transform-origin: right;
            transform: skewY(-49deg);
        }

        ul li span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex !important;
            background: #2c4755;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px !important;
            transition: 1.5s ease-out;
        }

       .contact ul li:hover span {
            z-index: 1000;
            transition: .3s;
            color: #fff;
            box-shadow: -1px 1px 1px rgba(0, 0, 0, .5);
        }

        .contact ul li:hover span:nth-child(5) {
            transform: translate(40px, -40px);
            opacity: 1;
        }

        .contact ul li:hover span:nth-child(4) {
            transform: translate(30px, -30px);
            opacity: .8;
        }

        .contact ul li:hover span:nth-child(3) {
            transform: translate(20px, -20px);
            opacity: .6;
        }

        .contact ul li:hover span:nth-child(2) {
            transform: translate(10px, -10px);
            opacity: .4;
        }

        .contact ul li:hover span:nth-child(1) {
            transform: translate(0px, 0px);
            opacity: .2;
        }

.contact ul li:nth-child(1):hover span {
    background: #1f5cec !important;
}

.contact ul li:nth-child(2):hover span {
    background: #85d8fe !important;
}

.contact ul li:nth-child(3):hover span {
    background: #EA6E96 !important;
}

.contact ul li:nth-child(4):hover span {
    background: #FCEB00 !important;
}
.contact{
    background-color:#f6f6f6;
    position:relative;
}
.contact .container div:not(.socialIcons), .container a.companyEmail {
    text-align: center;
    font-size: 40px;
    font-family:'Cocon modified';
    font-weight:bold;
    color:#2c4755;
}
.contact .container{
    display:flex;
    flex-flow:column wrap;
    width:600px;
    height:300px;
    align-content:center;
}
.container a.companyEmail {
    text-decoration: none;
    color: #10d2d8;
}
.container a.companyEmail:hover{
    color:#10d2d8;
}
.contact .container p {
    text-align:center;
}
@media(max-width:576px) {
    .contact .container div:not(.socialIcons), .container a.companyEmail {
        font-size:30px;
    }
    .contact .container {
        width: 400px;
        height: 300px;
    }
}
/*FOOTER*/
footer{
    width:100%;
    height:80px;
    background-color:#2c4755;
    display:flex;
    justify-content:center;
    align-items:center;
}
footer div{
    padding:10px;
    text-transform:capitalize;
    color:white;
}
footer div span{
    color:#10cab7;
    font-weight:bold;
}
